title: Python.

# Python

## Getting a dictionary of the attribute name and attribute value pairs

```python
class a:
        b = 'b'
        def __init__(self, c):
            self.c = c
        def who(self):
                return(scipy.who(vars(self)))
```
